-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 73.555 sec <<< FAILURE! - in TestSuite
checkContentOnHomePage(com.qa.amazonTestCases.AmazonHomeTest)  Time elapsed: 0.055 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.qa.amazonTestCases.AmazonHomeTest.checkContentOnHomePage(AmazonHomeTest.java:30)

checkContentOnHomePage(com.qa.amazonTestCases.AmazonHomeTest)  Time elapsed: 0.068 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.qa.amazonTestCases.AmazonHomeTest.checkContentOnHomePage(AmazonHomeTest.java:30)

